# This is just so that container names are recognisable
COMPOSE_PROJECT_NAME=mezzio-keycloak

# Pick which version of Keycloak to run. This value is used to fetch the image and also provided to OAuth Client config in PHP
KEYCLOAK_VERSION=21.1.2

# Use hostnames that will resolve for you.
MEZZIO_HOSTNAME=mezzio.local
KC_HOSTNAME=keycloak.local

# Redis is used for session storage
REDIS_HOST=redis
REDIS_PORT=6379

# The name for the Realm you created in Keycloak
MK_REALM=Mezzio
# The Client ID for the auth client your created in Keycloak
MK_CLIENT_ID=mezzio-keycloak
# The client secret for the auth client you created in Keycloak
MK_CLIENT_SECRET=
